server {
    listen       80; # default_server;
    listen       [::]:80;# ipv6only=on; # default_server;
    server_name  ecom.mshome.net;
    index        index.php;

    # Point index to the Laravel front controller.
    root         /var/www/ecom.mshome.net;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;


    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }				      
    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
